spring.datasource.url=jdbc:sqlserver://localhost:1433;user=sa;password=1234;databaseName=TRESSOLES
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

spring.jpa.hibernate.ddl-auto=update


#jwt propiedades
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000